{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Google Analytics",
  "orientation": "any",
  "scope": "/",
  "short_name": "Analytics",
  "start_url": "https://google.com/analytics",
  "theme_color": "#ffffff",
  "icons": [
    "src": "./app-icon.jpeg",
    "sizes": "512x152",
    "type": "image/jpeg"
  ],
  "lang": "ja"
}
